language: node_js

node_js:
  - stable

install:
  - npm install
  - npm install -g mocha
  - npm install -g istanbul
  - npm install -g codacy-coverage

script:
  - mkdir logs
  - touch logs/dev.log
  - cp config/example_config.toml config/config.toml
  - touch firebasekey.json
  - npm run coverage