language: node_js

node_js:
  - stable

install:
  - npm install
  - npm install -g mocha
  - npm install -g istanbul
  - npm install -g typescript
  - npm install -g coveralls

script:
  - mkdir logs
  - touch logs/dev.log
  - cp test/testconfig.toml config/config.toml
  - touch firebasekey.json
  - echo "{app:\ "Hello World\", test:\ "Active\"} > firebasekey.json"
  - touch .fb_use_env
  - npm run tsc
  - npm run coverage
  
notifications:
  webhooks: https://chatbot-travis-webhook.herokuapp.com/webhook